# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = bd1bff95-c72c-4209-b549-69eedc0c67c4

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"9333975-06c95a85-7231-43a9-aec8-bc5535d628d6","path":"api-tests.postman_collection.json","metaData":{}}
files[] = {"id":"9333975-f74407d6-bfc4-4c01-ab5a-05de1e360f85","path":"Just Task It API Docs.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true,\"folderStrategy\":\"Paths\",\"includeDeprecated\":true,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\",\"collapseFolders\":true,\"optimizeConversion\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = index.yaml
